<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsCollectionView" id="jlb-Oh-zaw" customClass="FriendsCollectionView" customModule="SnapchatClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="212" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="212" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-5T-5XJ">
                        <rect key="frame" x="0.0" y="0.0" width="212" height="101"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IhM-u6-ZuL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vfz-5T-5XJ" secondAttribute="bottom" id="Bgg-yg-gR4"/>
                <constraint firstAttribute="trailing" secondItem="Vfz-5T-5XJ" secondAttribute="trailing" id="Gay-qi-0gq"/>
                <constraint firstItem="Vfz-5T-5XJ" firstAttribute="top" secondItem="jlb-Oh-zaw" secondAttribute="top" id="J9l-m8-R4P"/>
                <constraint firstItem="Vfz-5T-5XJ" firstAttribute="leading" secondItem="jlb-Oh-zaw" secondAttribute="leading" id="rpm-95-8XJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LFM-v6-iUb"/>
            <size key="customSize" width="212" height="101"/>
            <connections>
                <outlet property="collectionView" destination="Vfz-5T-5XJ" id="Txk-2O-XHI"/>
            </connections>
            <point key="canvasLocation" x="-404.80000000000001" y="80.50974512743629"/>
        </collectionViewCell>
    </objects>
</document>
