<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="Ury-gC-4TT" customClass="DiscoverCollectionViewCell" customModule="SnapchatClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="188" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-3l-Um4">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="340"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qny-PP-9pO">
                        <rect key="frame" x="139" y="284" width="43" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoP-mB-8Ce">
                                <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLk-EQ-v6b">
                                <rect key="frame" x="0.0" y="22.5" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qny-PP-9pO" secondAttribute="bottom" constant="16.5" id="4fs-2G-CAK"/>
                <constraint firstAttribute="trailing" secondItem="qny-PP-9pO" secondAttribute="trailing" constant="6" id="Ayg-Sf-Vz7"/>
                <constraint firstItem="rH6-3l-Um4" firstAttribute="top" secondItem="Ury-gC-4TT" secondAttribute="top" id="GXN-Ca-ZMO"/>
                <constraint firstAttribute="bottom" secondItem="rH6-3l-Um4" secondAttribute="bottom" id="Pmg-FD-EXc"/>
                <constraint firstItem="rH6-3l-Um4" firstAttribute="leading" secondItem="Ury-gC-4TT" secondAttribute="leading" id="hhG-nP-Gu2"/>
                <constraint firstAttribute="trailing" secondItem="rH6-3l-Um4" secondAttribute="trailing" id="xLr-Ux-Eeg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qTb-qj-kSa"/>
            <size key="customSize" width="188" height="340"/>
            <connections>
                <outlet property="img" destination="rH6-3l-Um4" id="O07-Ra-aI8"/>
                <outlet property="nameLabel" destination="BoP-mB-8Ce" id="QSR-Ye-CSP"/>
                <outlet property="timeLabel" destination="nLk-EQ-v6b" id="ucT-xp-BTc"/>
            </connections>
            <point key="canvasLocation" x="256" y="126.83658170914543"/>
        </collectionViewCell>
    </objects>
</document>
